REACT_APP_API_KEY="AIzaSyBHI50b3GKadA4kZlrqEb27o8lbGwuLY9U"
REACT_APP_AUTH_DOMAIN= "placement-portal-dsce2022.firebaseapp.com"
REACT_APP_PROJECT_ID= "placement-portal-dsce2022"
REACT_APP_STORAGE_BUCKET= "placement-portal-dsce2022.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "844457063494"
REACT_APP_APP_ID= "1:844457063494:web:0207681a21ce6a249a8647"